
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.exe assembly's progress.
The file is located at D:\Downloads\DataBase\RavenDB-Build-2750\Server\Raven.Server.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\MyProjects\KolesoTimeManager\RavenDB\Server\Raven.Server.exe assembly's progress.
The file is located at D:\MyProjects\KolesoTimeManager\RavenDB\Server\Raven.Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\MyProjects\KolesoTimeManager\RavenDB\Server\Raven.Server.exe assembly's progress.
The file is located at D:\MyProjects\KolesoTimeManager\RavenDB\Server\Raven.Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
